<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlCance</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div>AlCance</div>
    </header>
    <main>
        <h1>Descubre nuestra nueva coleccion de luces festivas</h1>
        <div id="sliderImagenes">
            <div>
                <img src="images/productos/navidad/lamparaBolaNavidad.avif" alt="Lampara en forma de bola de nieve navideña">
            </div>
            <div>
                <img src="images/productos/navidad/lamparaEstrella.avif" alt="Lampara de papel en forma de estrella de 7 puntas">
            </div>
            <div>
                <img src="images/productos/navidad/lamparaEstrellas.avif" alt="Lampara de 3 en forma de estrella de 8 puntas con destellos">
            </div>
        </div>
        <div class="textFinal">
            <div>Presentamos nuestras nuevas luces festivas y navideñas, creadas para llenar tus celebraciones de color, alegría y estilo. Con diseños innovadores y tecnología eficiente, estas luces transformarán cualquier espacio en un ambiente mágico.</div> 
            <button><a href="https://vikikos.github.io/TiendaLocalAlcance/productos.html">¡Descubre la nueva forma de iluminar tu hogar!</a></button>
        </div>
        <br>
        <div class="videoAmplio">
            <video  autoplay muted>
                <source src="images/videoSalon.mp4" type="video/mp4">
                sin video
            </video>
        </div>
        <br>
        <br>
        <p class="textoFondo">
                En <span class="logoTexto">AlCance</span>
                , sabemos que un verdadero hogar va más allá de cuatro paredes. 
                Buscamos que cada rincón de tu casa se convierta en un 
                lugar acogedor e inspirador, transformando espacios funcionales 
                en escenarios de tu vida diaria.
        </p>
        <div class="textoVideo">
            <span>Suscribete</span> 
            a nuestro NewsLetter para enterarte de todas las novedades. 
        </div>
        <form action="#" id="formSuscription">
            <input type="email" name="email" id="email" placeholder="correo electronico">
            <input type="submit" value="Suscribirse">
        </form>
    </main>
    <footer>&copy; 2025 AlCance. All rights reserved.</footer>
</body>
</html>