<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlCance</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!--color #7D8525
    #70751C
    ABB433
    https://htmlcolorcodes.com/color-picker/-->
    <header>
        <div>AlCance</div>
    </header>
    <main>
        <h1>Hogar <span>AlCance</span> de todos</h1>
        <div id="sliderImagenes">
            <div>
                <img src="images/productos/lineaFija/velaOrchid.avif" alt="">
            </div>
            <div>
                <img src="images/productos/lineaFija/jarron.avif" alt="">
            </div>
            <div>
                <img src="images/productos/lineaFija/mesa.avif" alt="">
            </div>
        </div>
    </main>
    <footer>Pagina creada por Viktoria Kosarova</footer>
</body>
</html>